---
# defaults file for /etc/ansible/roles/DeployVM
vcenter: vc.cosslab.io
username: administrator@vsphere.local
password: Ashes1109!
datacenter: CossLab
cluster: Compute
template: ubuntu-template
portgroup: "Overlay1"
folder: /
name: testvm1
osusr: tatoe
ospwd: Ashes1109
server_ip: 10.1.1.10
netmask: 255.255.255.0
gateway: 10.1.1.1
dns_ip: 10.0.0.3
